* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background-color: #E5F1E3;
  overflow-x: hidden;
  color: darkslategray;
  justify-content: center;
}

.contenedorPrincipal {
  background-image: url(../img/bateria2.jpg);
  background-size: center;
  display: grid;
  grid-template-rows: auto 750px auto;
  grid-template-areas: "cabecero"
    "contenido"
    "pieDePagina";
  justify-content: stretch;
}

.cabecero {
  grid-area: cabecero;
  background-color: #A3CD9E;
  display: grid;
  grid-template-areas: "logotipo menu";
  position: fixed;
  right: 0;
  left: 0;
}

.cabecero__logotipo {
  grid-area: logotipo;
  font-size: 60px;
  color: darkslategray;
  font-family: 'Amatic SC';
  padding-left: 20px;
  justify-self: center;
}

.cabecero__menu {
  grid-area: menu;
  display: flex;
  flex-wrap: wrap;
  flex-flow: wrap row;
  align-items: center;
  justify-content: flex-end;
  justify-content: space-evenly;
}

.btn {
  height: 20px;
  text-decoration: none;
  display: inline-block;
  padding: 10px 22px;
  border: 1px solid #4f4f4f;
  border-radius: 4px;
  transition: all 0.2s ease-in;
  position: relative;
  overflow: hidden;
  font-size: 17px;
  color: darkslategray;
  z-index: 1;
}

.btn:before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%) scaleY(1) scaleX(1.25);
  top: 100%;
  width: 140%;
  height: 180%;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.btn:after {
  content: "";
  position: absolute;
  left: 55%;
  transform: translateX(-50%) scaleY(1) scaleX(1.45);
  top: 180%;
  width: 160%;
  height: 190%;
  background-color: darkslategray;
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.btn:hover {
  color: #ffffff;
  border: 1px solid darkslategray;
}

.btn:hover:before {
  top: -35%;
  background-color: darkslategray;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.btn:hover:after {
  top: -45%;
  background-color: darkslategray;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.titulo {

  font-size: 28px;

  grid-area: titulo;
  padding: 20px;
  justify-self: center;
}

.contenidoInicio {
  margin-top: 150px;
  grid-area: contenido;
  display: grid;
  align-items: flex-start;
}

.contenidoInicio__tituloPersona {
  color: #E5F1E3;
  font-size: 40px;
}

.contenidoInicio__tituloPersona__descripcion {
  font-size: 20px;
}

main {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}


.contenedorContacto {
  display: grid;
  grid-template-areas: "cabecero"
    "principalContacto"
    "pieDePagina"
  ;
  justify-content: center;
}

.servicios {
  grid-area: servicios;
  display: grid;
  grid-template-areas: "serviciosTitulo serviciosTitulo"
    "serviciosServicio serviciosInformacion"
    "servicio1 informacion1"
    "servicio2 informacion2"
    "servicio3 informacion3"
  ;
  justify-content: stretch;
}

.serviciosTitulo {
  grid-area: serviciosTitulo;
  justify-self: center;
  font-size: 25px;
  padding-bottom: 50px;
}

.serviciosServicio {
  grid-area: serviciosServicio;
  justify-self: center;
  padding: 20px;
}

.servicio1 {
  grid-area: servicio1;
  justify-self: end;
  padding: 20px;
}

.servicio2 {
  grid-area: servicio2;
  justify-self: end;
  padding: 20px;
}

.servicio3 {
  grid-area: servicio3;
  justify-self: end;
  padding: 20px;
  padding-bottom: 100px;
}

.serviciosInformacion {
  grid-area: serviciosInformacion;
  justify-self: center;
  padding: 20px;
}

.informacion1 {
  grid-area: informacion1;
  padding: 20px;
}

.informacion2 {
  grid-area: informacion2;
  padding: 20px;
}

.informacion3 {
  grid-area: informacion3;
  padding: 20px;
}

.mainPrincipalContacto {
  padding-top: 70px;
  grid-area: principalContacto;
  display: grid;
  grid-template-areas: "titulo titulo"
    "servicios contacto"
    "mapa mapa";
}

.contacto {
  display: grid;
  grid-area: contacto;
  grid-template-areas: "contactoTitulo contactoTitulo"
    "contactoNombre contactoNombreText"
    "contactoEmail contactoEmailText"
    "contactoServicio contactoServicioSelect"
    "contactoComentarios contactoComentarios"
    "contactoComentariosText contactoComentariosText"
    "contactoEnviar contactoEnviar"
  ;
}

.contactoTitulo {
  grid-area: contactoTitulo;
  font-size: 25px;
  padding-top: 30px;
  padding-bottom: 40px;
  justify-self: center;
}

.contactoNombre {
  grid-area: contactoNombre;
  padding: 10px;
}

.contactoNombreText {
  grid-area: contactoNombreText;
  margin: 10px;
  border-radius: .2rem;
}

.contactoEmail {
  grid-area: contactoEmail;
  padding: 10px;
}

.contactoEmailText {
  grid-area: contactoEmailText;
  margin: 10px;
  border-radius: .2rem;
}

.contactoServicio {
  grid-area: contactoServicio;
  padding: 10px;
}

.contactoServicioSelect {
  grid-area: contactoServicioSelect;
  margin: 10px;
  border-radius: .2rem;
}

.contactoComentarios {
  grid-area: contactoComentarios;
  padding: 10px;
  padding-bottom: 5px;
}

.contactoComentariosText {
  grid-area: contactoComentariosText;
  margin: 10px;
  border-radius: .2rem;
}

.contactoEnviar {
  grid-area: contactoEnviar;
  margin: 10px;
  border-radius: .2rem;
}

.mapa {
  grid-area: mapa;
  width: 80%;
  height: 200px;
  justify-self: center;
}

.contenedorGrabaciones {
  display: grid;
  grid-template-areas: "cabecero"
    "mainPrincipalGrabaciones"
    "pieDePagina"
  ;
  justify-items: stretch;
}

.mainPrincipalGrabaciones {
  grid-area: mainPrincipalGrabaciones;
  margin-top: 80px;
  margin-bottom: 30px;
  display: grid;
  grid-template-areas: "titulo titulo"
    "video1 video2"
  ;
}

.video1 {
  grid-area: video1;
  border-radius: .5rem;
}

.video2 {
  grid-area: video2;
  border-radius: .5rem;
}

.contenedorHomeStudio {
  display: grid;
  grid-template-areas: "cabecero"
    "mainHomeStudio"
    "pieDePagina";
  justify-content: stretch;
}

.mainHomeStudio {
  grid-area: mainHomeStudio;
  margin-top: 80px;
  display: grid;
  grid-template-areas: "titulo"
    "galeria";
  justify-content: stretch;
}

.galeria {
  justify-content: stretch;
  min-height: 600px;
  display: grid;
  padding: 20px;
  grid-gap: 10px;
}

.imagen {
  border-radius: .5em;
}

.imagen:hover{
  transition: 1s;
  transform: scale(1.1);
}

.item1 {
  background-image: url(../img/homeStudio/1.jpeg);
  background-size: cover;
  background-position: center;
}

.item2 {
  background-image: url(../img/homeStudio/2.jpeg);
  background-size: cover;
  background-position: center;
}

.item3 {
  background-image: url(../img/homeStudio/3.jpeg);
  background-size: cover;
  background-position: center;
}

.item4 {
  background-image: url(../img/homeStudio/4.jpeg);
  background-size: cover;
  background-position: center;
}

.item5 {
  background-image: url(../img/homeStudio/5.jpeg);
  background-size: cover;
  background-position: center;
}

.item6 {
  background-image: url(../img/homeStudio/6.jpeg);
  background-size: cover;
  background-position: center;
}

.pieDePagina {
  display: grid;
  grid-area: pieDePagina;
  background-color: #A3CD9E;
}

/* Móvil vertical */
@media screen and (max-width: 426px) {

  .cabecero {
    display: grid;
    grid-template-areas: "logotipo"
      "menu";
    position: fixed;
  }

  .contenidoInicio {
    margin-top: 220px;
  }

  .mainPrincipalContacto {
    display: grid;
    padding-top: 250px;
    grid-template-areas: "titulo"
      "servicios"
      "contacto"
      "mapa";
  }

  .mainPrincipalGrabaciones {
    margin-top: 200px;
    margin-bottom: 30px;
    display: grid;
    grid-template-areas: "titulo"
      "video1"
      "video2"
    ;
  }

  .video1 {
    width: 300px;
    margin-bottom: 30px;
  }

  .video2 {
    width: 300px;
  }

  .contenedorMiHistoria {
    display: grid;
    grid-template-rows: auto 100px auto;
    grid-template-areas: "cabecero"
      "mainMiHistoria"
      "pieDePagina"
    ;
  }

  .mainMiHistoria {
    margin-top: 200px;
  }

  .mainHomeStudio {
    margin-top: 200px;
  }

  .galeria {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 250px);
  }
}

/* Tabletas normal horizontal */
@media screen and (min-width: 426px) and (max-width: 1024px) {

  .mainPrincipalGrabaciones {
    margin-top: 80px;
    margin-bottom: 30px;
    display: grid;
    grid-template-areas: "titulo"
      "video1"
      "video2"
    ;
  }

  .video1 {
    width: 500px;
    margin-bottom: 30px;
  }

  .video2 {
    width: 500px;
  }

  .mainPrincipalContacto {
    grid-template-columns: 50% 40%;
  }

  .serviciosTitulo {
    margin-top: 40px;
  }

  .contactoTitulo {
    padding-bottom: 80px;
    align-self: start;
  }

  .contenedorMiHistoria {
    display: grid;
    grid-template-rows: auto 315px auto;
    grid-template-areas: "cabecero"
      "mainMiHistoria"
      "pieDePagina"
    ;
  }

  .mainMiHistoria {
    margin-top: 100px;
  }

  .galeria {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 300px);
  }

  .item5 {
    grid-column: 1/2;
    grid-row: 2/4;
  }

  .item6 {
    grid-column: 1/3;
  }

}

/* Portátil */
@media screen and (min-width: 1024px) and (max-width: 2560px) {
  .mainPrincipalContacto {
    grid-template-columns: 50% 40%;
  }

  .contactoTitulo {
    padding-bottom: 35px;
  }

  .contenedorMiHistoria {
    display: grid;
    grid-template-rows: auto 450px auto;
    grid-template-areas: "cabecero"
      "mainMiHistoria"
      "pieDePagina"
    ;
  }

  .mainMiHistoria {
    margin-top: 70px;
  }

  .galeria {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 300px);
  }

  .item5 {
    grid-column: 1/2;
    grid-row: 1/3;
  }

  .item6 {
    grid-column: 2/4;
    grid-row: 1/2;
  }

  .item1 {
    grid-column: 2/3;
    grid-row: 2/4;
  }
}

/* ANIMACIONES */
body {
  animation: 3s aparicion 1;
  transform-origin: top left;
  /* animation-delay: 1s; */
}

@keyframes aparicion {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 0.9;
  }
}