$colores: (
    fondoEncabezado: #a3cd9e,
    fondoBoton:darkslategray
);

@mixin colores($fondo, $font) {
    background-color: $fondo;
    color: $font;
}

@mixin tamanos($width, $height) {
    width: $width;
    height: $height;
}

* {
    margin: 0;
    padding: 0;

    /* CABECERO */
    .navbar-light {
        z-index: 1;
        background-color: map-get($colores, fondoEncabezado) !important;
        grid-area: cabecero;
        display: grid;
        grid-template-areas: "logotipo menu";
        position: fixed;
        right: 0;
        left: 0;

        .cabecero__logotipo {
            color: map-get($colores, fondoBoton) !important;
            grid-area: logotipo;
            font-size: 60px;
            font-family: 'Amatic SC';
            margin-left: 20px;
            padding-top: 0;
            padding-bottom: 0;
            justify-self: center;
        }

        .cabecero__menu {
            grid-area: menu;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-left: 150px;

            .btn-menu {
                @include colores(map-get($colores, fondoEncabezado) !important, map-get($colores, fondoBoton) !important);
                text-decoration: none;
                display: inline-block;
                padding: 6px 18px;
                border: 1px solid darkslategray;
                border-radius: 4px;
                transition: all 0.2s ease-in;
                position: relative;
                overflow: hidden;
                font-size: 17px;
                z-index: 1;
                margin: 5px 20px 0 0;
                box-shadow: none !important;

                &:before {
                    content: "";
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%) scaleY(1) scaleX(1.25);
                    top: 100%;
                    @include tamanos(140%, 180%);
                    background-color: rgba(0, 0, 0, 0.05);
                    border-radius: 50%;
                    display: block;
                    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
                    z-index: -1;
                }

                &:hover {
                    color: #ffffff !important;
                    border: 1px solid map-get($colores, fondoBoton);
                }

                &:after {
                    content: "";
                    position: absolute;
                    left: 55%;
                    transform: translateX(-50%) scaleY(1) scaleX(1.45);
                    top: 180%;
                    @include tamanos(160%, 190%);
                    background-color: map-get($colores, fondoBoton);
                    border-radius: 50%;
                    display: block;
                    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
                    z-index: -1;
                    box-shadow: none;

                }


                &:hover:before {
                    top: -35%;
                    background-color: map-get($colores, fondoBoton);
                    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
                }

                &:hover:after {
                    top: -45%;
                    background-color: map-get($colores, fondoBoton);
                    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
                }

                &.active {
                    border: 1px solid map-get($colores, fondoBoton);
                    @include colores(map-get($colores, fondoBoton) !important, #ffffff !important)
                }
            }
        }
    }

    .titulo {
        grid-area: titulo;
        font-size: 28px;
        padding: 20px;
        justify-self: center;
    }

    .contenedorPrincipal {
        background: url(../img/bateria2.jpg) center / cover no-repeat;
        display: grid;
        grid-template-rows: auto 850px auto;    
        grid-template-areas: "cabecero"
            "contenido"
            "pieDePagina";
        justify-content: stretch;

        .contenidoInicio {
            margin-top: 150px;
            grid-area: contenido;
            display: grid;
            display: flex;
            align-items: flex-start;
            flex-wrap: wrap;
            justify-content: center;

            &__tituloPersona {
                color: #E5F1E3;
                font-size: 40px;

                &__descripcion {
                    font-size: 20px;
                }
            }


        }
    }

    .mainContacto {
        padding-top: 200px;
        z-index: 0;

        &__fila1 {

            &__servicios {
                &__titulo {
                    font-size: 25px;
                    padding-bottom: 50px;
                }
            }

            &__contacto {
                &__titulo {
                    @extend .mainContacto__fila1__servicios__titulo;
                }
            }
        }


    }

    .contenedorGrabaciones {
        display: grid;
        grid-template-areas: "cabecero"
            "mainPrincipalGrabaciones"
            "pieDePagina"
        ;

        .mainPrincipalGrabaciones {
            grid-area: mainPrincipalGrabaciones;
            margin-top: 120px;
            margin-bottom: 30px;
            display: grid;
            grid-template-areas: "titulo"
                "videos"
            ;

            .videos {
                display: flex;
            }

            .v {
                padding: 20px;

                video {
                    max-width: 720px;
                    border-radius: 1rem;
                    @include tamanos(100%, auto)
                }
            }
        }
    }

    .contenedorHomeStudio {
        display: grid;
        grid-template-areas: "cabecero"
            "mainHomeStudio"
            "pieDePagina";
        justify-content: stretch;

        .mainHomeStudio {
            grid-area: mainHomeStudio;
            margin-top: 120px;
            display: grid;
            grid-template-areas: "titulo"
                "galeria";
            justify-content: stretch;

            .galeria {
                justify-content: stretch;
                min-height: 600px;
                display: -ms-grid;
                display: grid;
                padding: 20px;
                grid-gap: 10px;

                .imagen {
                    border-radius: .5em;
                    background-size: cover;
                    background-position: center;

                    &:hover {
                        transition: 1s;
                        transform: scale(1.1);
                    }
                }
                $imagenes: (
                    item1: 1,
                    item2: 2,
                    item3: 3,
                    item4: 4,
                    item5: 5,
                    item6: 6,
                );
                
                @each $item, $numero in $imagenes {
                    .#{$item}{
                        background-image: url(../img/homeStudio/#{$numero}.jpeg);
                    }
                }
            }
        }
    }

    .mainMiHistoria {
        min-height: 715px;
        margin-top: 110px;

        .imagen {
            background-image: url(../img/historia2.jpg);
            background-size: cover;
            background-position: center;
            min-height: 300px;
        }

        .historia {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }

    .pieDePagina {
        display: grid;
        grid-area: pieDePagina;
        background-color: map-get($colores, fondoEncabezado);
        height: 100px;
        justify-content: center;
        align-content: center;
    }

    /* Móvil vertical */
    @media screen and (max-width: 426px) {

        .cabecero__logotipo {
            font-size: 50px;
        }

        .contenidoInicio {
            margin-top: 220px;
        }

        .videos {
            display: flex;
            flex-direction: column;
        }

        .v {
            display: flex;
            justify-content: center;
        }

        .galeria {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(6, 250px);
        }

        .contacto {
            padding-top: 50px;
            z-index: 0;
        }
    }

    /* Tabletas normal horizontal */
    @media screen and (min-width: 426px) and (max-width: 1024px) {

        .mainPrincipalGrabaciones {
            margin-top: 150px;
        }

        .videos {
            display: flex;
            flex-direction: column;
        }

        .v {
            display: flex;
            justify-content: center;
        }

        .serviciosTitulo {
            margin-top: 40px;
        }

        .mainHomeStudio {
            margin-top: 160px;
        }

        .galeria {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 300px);
        }

        .item5 {
            grid-column: 1/2;
            grid-row: 2/4;
        }

        .item6 {
            grid-column: 1/3;
        }

        .mainMiHistoria {
            margin-top: 150px;
        }

    }

    /* Portátil */
    @media screen and (min-width: 1024px) and (max-width: 2560px) {

        .galeria {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 300px);
        }

        .item5 {
            grid-column: 1/2;
            grid-row: 1/3;
        }

        .item6 {
            grid-column: 2/4;
            grid-row: 1/2;
        }

        .item1 {
            grid-column: 2/3;
            grid-row: 2/4;
        }
    }

    /* ANIMACIONES */
    body {
        animation: 3s aparicion 1;
        transform-origin: top left;
    }

    @keyframes aparicion {
        0% {
            opacity: 0;
        }

        50% {
            opacity: 0.9;
        }
    }
}